{
  "name": "test-password-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Zakharzhevskiy",
  "license": "MIT",
  "scripts": {
      "build": "html-single",
      "deploy": "not ready: gh-pages -d dist"
  }
}
